{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 5,
  "lineage": "662642a9-b526-faf8-9e46-a78ac37bc3f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.39.67",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-04-05 20:28:35 +0000 UTC",
            "flavor_id": "c20c0ae2-41ef-46de-9e0d-beac03ad98d4",
            "flavor_name": "css.4c8r.20g",
            "floating_ip": null,
            "force_delete": false,
            "id": "c63cb663-757b-491c-b091-aede20c11de4",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "image_name": "Ubuntu-22.04-LTS",
            "key_pair": "key",
            "metadata": null,
            "name": "master_pro2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.39.67",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:7b:19",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-05 20:28:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
