{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 36,
  "lineage": "662642a9-b526-faf8-9e46-a78ac37bc3f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v3",
      "name": "boot_volume",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "backup_id": "",
            "consistency_group_id": null,
            "description": "",
            "enable_online_resize": null,
            "id": "8f7b5b8e-2d69-451e-9216-ff3da1730cbb",
            "image_id": "6094568b-0d16-48a5-bc10-66645c361d4a",
            "metadata": {},
            "multiattach": null,
            "name": "boot_volume_ansible",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 20,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "__DEFAULT__"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "master_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.196.38.132",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "multiattach": false,
                "source_type": "volume",
                "uuid": "8f7b5b8e-2d69-451e-9216-ff3da1730cbb",
                "volume_size": 0,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "created": "2024-04-12 00:44:59 +0000 UTC",
            "flavor_id": "78cd22ec-5029-49d3-83bc-33be454b150b",
            "flavor_name": "css.1c4r.20g",
            "floating_ip": null,
            "force_delete": false,
            "id": "b7c8a7e7-a6b7-476e-9659-05e78d85e305",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "ubuntu-22.04-LTS",
            "key_pair": "key",
            "metadata": null,
            "name": "Node_Ansible",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "10.196.38.132",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:fb:bc:c1",
                "name": "acit",
                "port": "",
                "uuid": "ca5c496c-0fa7-46f9-a798-3c4455bad65f"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-04-12 00:45:06 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_blockstorage_volume_v3.boot_volume"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
